# Copyright 2020 Adam Chalkley
#
# https://github.com/atc0005/go-ci
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.

# https://hub.docker.com/_/golang
# https://fabianlee.org/2020/01/26/golang-using-multi-stage-builds-to-create-clean-docker-images/


# builder image
FROM golang:1.14.6 as builder

ENV GOLANGCI_LINT_VERSION v1.29.0
ENV STATICCHECK_VERSION 2020.1.5

# Skip go clean step as the entire image will be tossed after we are finished
# and cleaning the modules cache takes extra time that won't help the final
# linting-only image.
RUN GO111MODULE="on" go get honnef.co/go/tools/cmd/staticcheck@${STATICCHECK_VERSION} \
    && staticcheck --version \
    && curl -sSfLO https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh \
    && sh install.sh -b "$(go env GOPATH)/bin" ${GOLANGCI_LINT_VERSION} \
    && golangci-lint --version

# For CI "linting only" use
FROM alpine:3.12.0
COPY --from=builder /go/bin/staticcheck .
COPY --from=builder /go/bin/golangci-lint .
